HOSTS="gpfs2 gpfs4 gpfs5"

# Assumes starting at 0
NUMBER_FILES=5

# Prefix of files to download
FILENAME_PREFIX="http://storage.googleapis.com/books/ngrams/books/googlebooks-eng-all-2gram-20090715-"
FILENAME_SUFFIX=".csv.zip"

# Base directory for storing incoming files
STORAGE_DIR=/gpfs/gpfsfpo/
